{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MacConnection": "Server=localhost,1433;Database=BudgetDb;User Id=sa;Password=The1234567;TrustServerCertificate=True;",
        "WindowsConnection": "Server=(localdb)\\BudgetApp;Database=BudgetApp;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
